{
  "name": "ads-mobile-websockets",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "client": "vite client",
    "server": "node --watch server/server.js",
    "websocket": "node --watch server/websocket.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.1",
    "vite": "^8.1.4"
  }
}
